# ===================================================================
# == Options
# ===================================================================

# Which colorscheme to use?  These colorschemes are available by default:
# default, jungle, snow, solarized
set colorscheme solarized

# Set a title for the window?
set update_title true

# Abbreviate $HOME with ~ in the titlebar (first line) of ranger?
set tilde_in_titlebar true

# How many directory-changes or console-commands should be kept in history?
set max_history_size 30
set max_console_history_size 50

# ===================================================================
# == Local Options
# ===================================================================
# You can set local options that only affect a single directory.

# Examples:
# setlocal path=~/downloads sort mtime

setlocal path=~/Downloads sort mtime
setlocal path=~/Dropbox/Books sort mtime

# ===================================================================
# == Define keys for the browser
# ===================================================================


# ===================================================================
# == Custom mappings
# ===================================================================

# open my custom rc.conf and the default one in separate tabs in vim
map X chain shell vim -p ~/.config/ranger/rc.conf %rangerdir/config/rc.conf; source ~/.config/ranger/rc.conf
